html {
  font-size: 10px;
}
* {
  box-sizing: border-box;
}




body {
  margin: 0;
  padding: 0;
  background-color: lightgray;
  color: #333;
 
}
p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}
.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}
.title {
  font-size: 4.4rem;
  text-align: center;
}
.topForm {
  display: grid;
  margin: 0 5rem;
}
.label {
  font-size: 1.4rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  font-weight: bold;
}
.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}
.btn {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.btn:hover {
  background-color: rgba(0,0,0,0.95);
}

@media (min-width: 768px) {
  .topForm {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 3px 3px 4px rgba(0,0,0,0.95) ;
  margin: 2rem 3rem;
  background-color: white;
}

.card--title {
  font-size: 3.2rem;
  margin-bottom: 0.5rem;
}
.card--image {
  margin: 0 auto;
  display: block;
}

